table 0 rows=19 cols=2
0	['', '']
1	['', '']
2	['晨间活动：', '体能大循环\\n集体游戏：\\n自主游戏： ']
3	['晨间活动：', '重点指导： \\n活动目标：\\n\\n指导要点：\\n']
4	['晨间谈话：', '话题：']
5	['晨间谈话：', '问题设计\\n']
6	['\\n集体活动：\\n', '活动主题： ']
7	['\\n集体活动：\\n', '活动目标：\\n']
8	['\\n集体活动：\\n', '活动准备：\\n']
9	['\\n集体活动：\\n', '活动重点： ']
10	['\\n集体活动：\\n', '活动难点：']
11	['\\n集体活动：\\n', '活动过程：\\n']
12	['室内区域游戏：\\n', '游戏区域： ']
13	['室内区域游戏：\\n', '重点指导：\\n活动目标：\\n\\n指导要点：\\n']
14	['室内区域游戏：\\n', '支持策略：\\n']
15	['下午：\\n户外游戏\\n', '游戏区域：']
16	['下午：\\n户外游戏\\n', '重点观察： \\n活动目标：\\n\\n指导要点：\\n']
17	['下午：\\n户外游戏\\n', '支持策略：\\n']
18	['一日活动反思：', '']