<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LessonPlan</class>
 <widget class="QWidget" name="LessonPlan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>教案管理系统</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
